# MyBatisGenerator

./: pom.xml  ssssss.txt
src/main/java/: GeneratorSqlmap.java
src/main/java/mapper/: UserMapper.java  UserMapper.xml
src/main/java/model/: User.java
src/main/resources/: generatorConfig.xml
